--------------------------------------------------------
-- Archivo creado  - lunes-mayo-29-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PCRACKS_CLIENTE
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_CLIENTE" 
   (	"RUT_CLIENTE" NVARCHAR2(9), 
	"NOMBRE_CLIENTE" NVARCHAR2(15), 
	"APELLIDO_CLIENTE" NVARCHAR2(15), 
	"DIRECCION_CLIENTE" NVARCHAR2(30), 
	"EMAIL_CLIENTE" NVARCHAR2(40), 
	"NUM_TELEFONICO_CLIENTE" NVARCHAR2(8), 
	"CONTRASENA_CLIENTE" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_COMPRA
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_COMPRA" 
   (	"COMPRA_ID" NUMBER(11,0), 
	"METODO_PAGO" NVARCHAR2(20), 
	"CANTIDAD_PRODUCTOS" NUMBER(11,0), 
	"TOTAL_COMPRA" NUMBER(11,0), 
	"FECHA_COMPRA" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_CONTACTO
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_CONTACTO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CORREO" NVARCHAR2(20), 
	"NOMBRE" NVARCHAR2(20), 
	"MENSAJE" NVARCHAR2(300)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_EMPLEADO
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_EMPLEADO" 
   (	"RUT_EMPLEADO" NVARCHAR2(15), 
	"NOMBRE_EMPLEADO" NVARCHAR2(15), 
	"APELLIDO_EMPLEADO" NVARCHAR2(15), 
	"DIRECCION_EMPLEADO" NVARCHAR2(30), 
	"EMAIL_EMPLEADO" NVARCHAR2(20), 
	"CARGO_EMPLEADO" NVARCHAR2(20), 
	"NUM_TELEFONICO_EMPLEADO" NVARCHAR2(8)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_FOTO
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_FOTO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FOTO" NVARCHAR2(100)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_PEDIDO
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_PEDIDO" 
   (	"COD_PEDIDO" NUMBER(11,0), 
	"FECHA_PEDIDO" TIMESTAMP (6), 
	"CLIENTE_ID" NVARCHAR2(9)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_PRODUCTO" 
   (	"COD_PRODUCTO" NUMBER(11,0), 
	"MARCA" NVARCHAR2(20), 
	"MODELO" NVARCHAR2(20), 
	"DESCRIPCION" NVARCHAR2(400), 
	"DISPONIBILIDAD" NUMBER(11,0), 
	"PRECIO" NUMBER(11,0), 
	"CATEGORIA" NVARCHAR2(20)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PCRACKS_USUARIO
--------------------------------------------------------

  CREATE TABLE "PCRACKSNGM"."PCRACKS_USUARIO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CORREO_ELECTRONICO" NVARCHAR2(20), 
	"CONTRASENA" NVARCHAR2(20)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into PCRACKSNGM.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.AUTH_PERMISSION
SET DEFINE OFF;
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add user','4','add_user');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change user','4','change_user');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete user','4','delete_user');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view user','4','view_user');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add content type','5','add_contenttype');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change content type','5','change_contenttype');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete content type','5','delete_contenttype');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view content type','5','view_contenttype');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add session','6','add_session');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change session','6','change_session');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete session','6','delete_session');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view session','6','view_session');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('25','Can add cliente','7','add_cliente');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('26','Can change cliente','7','change_cliente');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('27','Can delete cliente','7','delete_cliente');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('28','Can view cliente','7','view_cliente');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('29','Can add compra','8','add_compra');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('30','Can change compra','8','change_compra');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('31','Can delete compra','8','delete_compra');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('32','Can view compra','8','view_compra');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('33','Can add contacto','9','add_contacto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('34','Can change contacto','9','change_contacto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('35','Can delete contacto','9','delete_contacto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('36','Can view contacto','9','view_contacto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('37','Can add empleado','10','add_empleado');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('38','Can change empleado','10','change_empleado');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('39','Can delete empleado','10','delete_empleado');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('40','Can view empleado','10','view_empleado');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('41','Can add foto','11','add_foto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('42','Can change foto','11','change_foto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('43','Can delete foto','11','delete_foto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('44','Can view foto','11','view_foto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('45','Can add producto','12','add_producto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('46','Can change producto','12','change_producto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('47','Can delete producto','12','delete_producto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('48','Can view producto','12','view_producto');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('49','Can add usuario','13','add_usuario');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('50','Can change usuario','13','change_usuario');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('51','Can delete usuario','13','delete_usuario');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('52','Can view usuario','13','view_usuario');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('53','Can add pedido','14','add_pedido');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('54','Can change pedido','14','change_pedido');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('55','Can delete pedido','14','delete_pedido');
Insert into PCRACKSNGM.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('56','Can view pedido','14','view_pedido');
REM INSERTING into PCRACKSNGM.AUTH_USER
SET DEFINE OFF;
Insert into PCRACKSNGM.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('1','pbkdf2_sha256$600000$McUGYsPzl9AdOL6gfhmKue$5Bia51nSPjprh1iYKy05dN031YvXrfGIMZ4Byzt0qgw=',to_timestamp('29/05/23 04:44:20,756155000','DD/MM/RR HH24:MI:SSXFF'),'1','pcracks',null,null,'pcracks@gmail.com','1','1',to_timestamp('29/05/23 04:44:01,427240000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into PCRACKSNGM.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.DJANGO_ADMIN_LOG
SET DEFINE OFF;
Insert into PCRACKSNGM.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('1',to_timestamp('29/05/23 04:45:45,533043000','DD/MM/RR HH24:MI:SSXFF'),'Nicolas','3','7','1');
Insert into PCRACKSNGM.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('2',to_timestamp('29/05/23 04:52:13,020766000','DD/MM/RR HH24:MI:SSXFF'),'Gerard','3','7','1');
REM INSERTING into PCRACKSNGM.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','auth','user');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','contenttypes','contenttype');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','sessions','session');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('7','pcracks','cliente');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('8','pcracks','compra');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('9','pcracks','contacto');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('10','pcracks','empleado');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('11','pcracks','foto');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('12','pcracks','producto');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('13','pcracks','usuario');
Insert into PCRACKSNGM.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('14','pcracks','pedido');
REM INSERTING into PCRACKSNGM.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('29/05/23 04:40:05,055102000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','auth','0001_initial',to_timestamp('29/05/23 04:40:05,302758000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','admin','0001_initial',to_timestamp('29/05/23 04:40:05,391293000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','admin','0002_logentry_remove_auto_add',to_timestamp('29/05/23 04:40:05,412237000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','admin','0003_logentry_add_action_flag_choices',to_timestamp('29/05/23 04:40:05,432184000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','contenttypes','0002_remove_content_type_name',to_timestamp('29/05/23 04:40:05,601170000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','auth','0002_alter_permission_name_max_length',to_timestamp('29/05/23 04:40:05,642033000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','auth','0003_alter_user_email_max_length',to_timestamp('29/05/23 04:40:05,681850000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','auth','0004_alter_user_username_opts',to_timestamp('29/05/23 04:40:05,701796000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','auth','0005_alter_user_last_login_null',to_timestamp('29/05/23 04:40:05,725732000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','auth','0006_require_contenttypes_0002',to_timestamp('29/05/23 04:40:05,741372000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','auth','0007_alter_validators_add_error_messages',to_timestamp('29/05/23 04:40:05,760352000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','auth','0008_alter_user_username_max_length',to_timestamp('29/05/23 04:40:05,783806000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','auth','0009_alter_user_last_name_max_length',to_timestamp('29/05/23 04:40:05,807743000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','auth','0010_alter_group_name_max_length',to_timestamp('29/05/23 04:40:05,834308000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','auth','0011_update_proxy_permissions',to_timestamp('29/05/23 04:40:05,871684000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','auth','0012_alter_user_first_name_max_length',to_timestamp('29/05/23 04:40:05,924092000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','pcracks','0001_initial',to_timestamp('29/05/23 04:40:06,148853000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','sessions','0001_initial',to_timestamp('29/05/23 04:40:06,177639000','DD/MM/RR HH24:MI:SSXFF'));
Insert into PCRACKSNGM.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('20','pcracks','0002_rename_contrasenacliente_cliente_contrasena_cliente',to_timestamp('29/05/23 04:45:11,040101000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into PCRACKSNGM.DJANGO_SESSION
SET DEFINE OFF;
Insert into PCRACKSNGM.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('nsbn017d7z1f6a25cqe37pahrynwukd9',to_timestamp('12/06/23 04:44:20,759147000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into PCRACKSNGM.PCRACKS_CLIENTE
SET DEFINE OFF;
Insert into PCRACKSNGM.PCRACKS_CLIENTE (RUT_CLIENTE,NOMBRE_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENTE,EMAIL_CLIENTE,NUM_TELEFONICO_CLIENTE,CONTRASENA_CLIENTE) values ('21475625','Gerard','Astargo','colina, santiago','ger@duocuc.cl','12345678',null);
REM INSERTING into PCRACKSNGM.PCRACKS_COMPRA
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.PCRACKS_CONTACTO
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.PCRACKS_EMPLEADO
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.PCRACKS_FOTO
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.PCRACKS_PEDIDO
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.PCRACKS_PRODUCTO
SET DEFINE OFF;
REM INSERTING into PCRACKSNGM.PCRACKS_USUARIO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCRACKSNGM"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCRACKSNGM"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "PCRACKSNGM"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCRACKSNGM"."AUTH_USER_USER_ID_G_94350C0C_U" ON "PCRACKSNGM"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCRACKSNGM"."AUTH_USER_USER_ID_P_14A6B632_U" ON "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "PCRACKSNGM"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "PCRACKSNGM"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_USER__GROUP_ID_97559544" ON "PCRACKSNGM"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."DJANGO_ADM_USER_ID_C564EBA6" ON "PCRACKSNGM"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "PCRACKSNGM"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_USER__PERMISSION_1FBB5F2C" ON "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_USER__USER_ID_A95EAD1B" ON "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_GROUP_PERMISSION_84C5C92E" ON "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_USER__USER_ID_6A12ED8B" ON "PCRACKSNGM"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "PCRACKSNGM"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PCRACKS_PE_CLIENTE_ID_72772F47
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."PCRACKS_PE_CLIENTE_ID_72772F47" ON "PCRACKSNGM"."PCRACKS_PEDIDO" ("CLIENTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "PCRACKSNGM"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "PCRACKSNGM"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PCRACKS_CLIENTE
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_CLIENTE" MODIFY ("RUT_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_CLIENTE" ADD PRIMARY KEY ("RUT_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_EMPLEADO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_EMPLEADO" MODIFY ("RUT_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_EMPLEADO" ADD PRIMARY KEY ("RUT_EMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_PRODUCTO" MODIFY ("COD_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_PRODUCTO" MODIFY ("DISPONIBILIDAD" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_PRODUCTO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_PRODUCTO" ADD PRIMARY KEY ("COD_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_FOTO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_FOTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_FOTO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_USUARIO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_USUARIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_USUARIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_PEDIDO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_PEDIDO" MODIFY ("COD_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_PEDIDO" MODIFY ("FECHA_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_PEDIDO" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_PEDIDO" ADD PRIMARY KEY ("COD_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_CONTACTO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_CONTACTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_CONTACTO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PCRACKS_COMPRA
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_COMPRA" MODIFY ("COMPRA_ID" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_COMPRA" MODIFY ("CANTIDAD_PRODUCTOS" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_COMPRA" MODIFY ("TOTAL_COMPRA" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_COMPRA" MODIFY ("FECHA_COMPRA" NOT NULL ENABLE);
  ALTER TABLE "PCRACKSNGM"."PCRACKS_COMPRA" ADD PRIMARY KEY ("COMPRA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "PCRACKSNGM"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "PCRACKSNGM"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "PCRACKSNGM"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "PCRACKSNGM"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "PCRACKSNGM"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PCRACKS_PEDIDO
--------------------------------------------------------

  ALTER TABLE "PCRACKSNGM"."PCRACKS_PEDIDO" ADD CONSTRAINT "PCRACKS_P_CLIENTE_I_72772F47_F" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "PCRACKSNGM"."PCRACKS_CLIENTE" ("RUT_CLIENTE") DEFERRABLE INITIALLY DEFERRED ENABLE;
